*{margin: 0; padding: 0}

.fa-x{
    font-size: 1.5em!important;
}

:root {
    --blue-1: #2B7388;
    --blue-2: #315D69;
    --blue-3: #104C5C;
    --blue-4: #54A3B9;
    --blue-5: #967FCC;

    --blue-1-1: #355492;
    --blue-1-2: #394C70;
    --blue-1-3: #411863;
    --blue-1-4: #5E7EBF;
    --blue-1-5: #728CBF;

    --green-1: #2C9766;
    --green-2: #357457;
    --green-3: #10673F;
    --green-4: #54C290;
    --green-5: #6BC29A;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: dimgrey;
}
a:hover{
    color: var(--blue-1-3);
}
mark{
    background-color: var(--blue-5);
    border-radius: 5px;
    float: right;
    min-width: 20px;
    color: #fff;
    text-align: center;
}
.wrapper{
    background-color: whitesmoke;
    display: grid;
    margin: 0 10px 0 10px;
}
nav{
    display: grid;
    grid-auto-rows: 8em;
    grid-template-columns: 1fr 5fr 1fr;
}
nav .logo {
    display: grid;
    background-color: #ffffff;
    align-items: center;
    border-right: 1px solid #d1d1d1;
}
main{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-auto-rows: 50em;
}
main .sidebar{
    border-right: 1px solid #d1d1d1;
    padding: 1em;
    background-color: #fff;
}
main .sidebar ul li{
    padding-top: 3em;
}
main .sidebar ul li a i{
    margin-right: 1em;
}
footer{
    display: grid;
    grid-auto-rows: 5em;
    grid-template-columns: 1fr auto 1fr;
}